<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project K</title>
    <link rel="icon" href="./Assets/dhruv.jpg" type="image/x-icon">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #dbd6d6;
            text-align: center;
        }
        header{
            background: linear-gradient(to left, #461dec, #ba0ac7);
            padding: 10px 0;
            color: #d3ded7;
        }
        footer {
            background: #ba0ac7;
            padding: 10px 0;
            color: #84f073;
        }
        h1, h2 {
           
            color: #1d16d7;
        }
        p {
            color: #333;
           
        }
        iframe {
            border: none;
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 20px;
            margin: 20px auto; 
            text-align: center;
            background-color: #f4f4f4;
            border-radius: 10px;
            max-width: 800px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Project 1: My Sample Project</h1>
    </header>
    <section>
        <h2>Project Overview</h2>
        <p>Project is a simple project management system that allows you to manage your projects and tasks.</p>
    </section>
    <section>
        <h2 style="color: rgb(215, 99, 16);">Project Video</h2> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-w0cWaUcXoY?si=7xn4bMcgost0ZnZ6" title="Basic React Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Project Details</h2>
        <p>Project is a simple project management system that allows you to manage your projects and tasks.</p>
    </section>
    <footer>
        <p>&copy; 2025 Awsravi.</p>
    </footer>
</body>
</html>